<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Personagens Chainsaw Man</title>

  <style>
    header{
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    /* Set height of body and the document to 100% to enable "full page tabs" */
    body, html {
      height: 100%;
      margin: 0;
      font-family: Arial;
    }

/* Style tab links */
    .tablink {
      background-color: #555;
      color: white;
      float: left;
      border: none;
      outline: none;
      cursor: pointer;
      padding: 14px 16px;
      font-size: 17px;
      width: 25%;
    }

    .tablink:hover {
      background-color: #777;
    }

/* Style the tab content (and add height:100% for full page content) */
    .tabcontent {
      background-color: #000000;
      display: none;
      padding: 100px 20px;
      height: 100%;
    }

    #Personagens {background-color: red;}
    #News {background-color: green;}
    #Contact {background-color: blue;}
    #About {background-color: orange;}

    div.gallery {
      border: 1px solid #000000;
    }

    div.gallery:hover {
      border: 1px solid #5e5e5e;
    }

    div.gallery img {
      width: 100%;
      height: auto;
    }

    div.desc {
     padding: 15px;
      text-align: center;
    }

    * {
      box-sizing: border-box;
    }

    .responsive {
      padding: 0 6px;
      float: left;
      width: 24.99999%;
    }

    @media only screen and (max-width: 700px) {
      .responsive {
        width: 49.99999%;
        margin: 6px 0;
      }
    }

    @media only screen and (max-width: 500px) {
      .responsive {
        width: 100%;
      }
    }

    .clearfix:after {
      content: "";
      display: table;
      clear: both;
    }

    .container {
  position: relative;
  width: 100%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: rgba(0,0,0,0.8);
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  font-family: Verdana;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
  </style>

  <script>
    function openPage(pageName, elmnt, color) {
      // Hide all elements with class="tabcontent" by default */
      var i, tabcontent, tablinks;
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
      tabcontent[i].style.display = "none";
      }

      // Remove the background color of all tablinks/buttons
      tablinks = document.getElementsByClassName("tablink");
      for (i = 0; i < tablinks.length; i++) {
      tablinks[i].style.backgroundColor = "";
      }

      // Show the specific tab content
      document.getElementById(pageName).style.display = "block";

      // Add the specific color to the button used to open the tab content
      elmnt.style.backgroundColor = color;
    }

    // Get the element with id="defaultOpen" and click on it
    document.getElementById("defaultOpen").click();
  </script>


</head>
<body>
  <nav>
    <button class="tablink" onclick="openPage('Personagens', this, 'red')">Personagens</button>
    <button class="tablink" onclick="openPage('News', this, 'green')" id="defaultOpen">News</button>
    <button class="tablink" onclick="openPage('Contact', this, 'blue')">Contact</button>
    <button class="tablink" onclick="openPage('About', this, 'orange')">About</button>
  </nav>

    <main>
      <div id="Personagens" class="Personagens tabcontent">
        <div class="responsive">
          <div class="gallery">
            <div class="container">
              <a target="_blank" href="https://i.pinimg.com/564x/a2/f9/e6/a2f9e6c30fc5c0cb66bfe4d983acefa4.jpg">
                <img src="https://i.pinimg.com/564x/a2/f9/e6/a2f9e6c30fc5c0cb66bfe4d983acefa4.jpg" alt="Fami" class="image">
                <div class="overlay">
                  <div class="text">Fami</div>
                </div>
              </a>
            </div>
            <div class="desc">Fami</div>
          </div>
        </div>
      
        <div class="responsive">
          <div class="gallery">
            <div class="container">
              <a target="_blank" href="https://i.pinimg.com/564x/b1/b5/c8/b1b5c8b96be5bce581640bc70622fb7d.jpg">
                <img src="https://i.pinimg.com/564x/b1/b5/c8/b1b5c8b96be5bce581640bc70622fb7d.jpg" alt="Nayuta" class="image">
                <div class="overlay">
                  <div class="text">Nayuta</div>
                </div>
              </a>
            </div>
            <div class="desc">Nayuta</div>
          </div>
        </div>
      
        <div class="responsive">
          <div class="gallery">
            <div class="container">
              <a target="_blank" href="https://i.pinimg.com/736x/f6/40/25/f64025ced6579b699b054a0076048c58.jpg">
                <img src="https://i.pinimg.com/736x/f6/40/25/f64025ced6579b699b054a0076048c58.jpg" alt="Denji" class="image">
                <div class="overlay">
                  <div class="text">Denji</div>
                </div>
              </a>
            </div>
            <div class="desc">Denji</div>
          </div>
        </div>
      
        <div class="responsive">
          <div class="gallery">
            <div class="container">
              <a target="_blank" href="https://i.pinimg.com/564x/47/06/4b/47064b855b7b2130a80e5b742d038aee.jpg">
                <img src="https://i.pinimg.com/564x/47/06/4b/47064b855b7b2130a80e5b742d038aee.jpg" alt="Asa mitaka" class="image">
                <div class="overlay">
                  <div class="text">Asa Mitaka</div>
                </div>
              </a>
            </div>
            <div class="desc">Asa Mitaka</div>
          </div>
        </div>
      
        <div class="clearfix"></div>
    </main>










    
  
    <div id="News" class="tabcontent">
      <h3>News</h3>
      <p>Some news this fine day!</p>
    </div>
  
    <div id="Contact" class="tabcontent">
      <h3>Contact</h3>
      <p>Get in touch, or swing by for a cup of coffee.</p>
    </div>
  
    <div id="About" class="tabcontent">
      <h3>About</h3>
      <p>Who we are and what we do.</p>
    </div>


  </main>

</body>

</html>